<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.ComposeActivity">
    <EditText
        android:id="@+id/etComposeTweet"
        android:layout_width="match_parent"
        android:maxLength="140"
        android:hint="What's happening?"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnComposeTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/twitter_blue"
        android:text="Tweet"
        android:layout_below="@+id/etComposeTweet"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="82dp" />

    <TextView
        android:id="@+id/tvCharacterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140"
        android:layout_alignBottom="@+id/btnComposeTweet"
        android:layout_toStartOf="@+id/btnComposeTweet" />

</RelativeLayout>
