<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    tools:context="com.codepath.apps.restclienttemplate.TweetDetailActivity">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@color/colorBlack" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorBlack"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfileImage"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/ivMediaImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivMediaImage"
        android:layout_marginBottom="5dp"
        android:text="TextView" />

    <View
        android:id="@+id/vDivider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvCreatedAt"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/llLikeRetweetRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="@+id/vDivider1"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vDivider1"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tvRetweetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvCreatedAt"
            android:layout_marginRight="5dp"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRetweetsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvRetweetCount"
            android:layout_alignBottom="@+id/tvRetweetCount"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/tvHandle"
            android:text="Retweets" />

        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvRetweetCount"
            android:layout_alignRight="@+id/tvRetweetsText"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/tvRetweetsText"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvLikesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvRetweetCount"
            android:layout_alignRight="@+id/tvLikeCount"
            android:layout_toEndOf="@+id/tvLikeCount"
            android:text="Likes" />
    </LinearLayout>


    <View
        android:id="@+id/vDivider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llLikeRetweetRow"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:id="@+id/llButtonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/vDivider2"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/ibReply"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="55dp"
            android:layout_toEndOf="@+id/tvReplyCount"
            android:onClick="onReplyClickDetail"
            android:src="@drawable/noun_74450_cc" />


        <ImageButton
            android:id="@+id/ibRetweet"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvHandle"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="55dp"
            android:onClick="onRetweetClickDetail"
            android:src="@drawable/ic_vector_retweet_stroke" />

        <ImageButton
            android:id="@+id/ibLike"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="55dp"
            android:layout_toStartOf="@+id/ibDM"
            android:onClick="onLikeClickDetail"
            android:src="@drawable/ic_vector_heart_stroke" />


        <ImageButton
            android:id="@+id/ibDM"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tvTimeStamp"
            android:onClick="onDMClickDetail"
            android:src="@drawable/ic_vector_messages_stroke" />


    </LinearLayout>


    <View
        android:id="@+id/vDivider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llButtonRow"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</RelativeLayout>
