<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    tools:context="com.codepath.apps.restclienttemplate.TweetDetailActivity">


    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@color/colorBlack" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorBlack"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfileImage"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="0 Retweets"
        android:layout_below="@+id/tvCreatedAt"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="0 Likes"
        android:layout_alignBaseline="@+id/tvRetweetCount"
        android:layout_alignBottom="@+id/tvRetweetCount"
        android:layout_toEndOf="@+id/tvRetweetCount" />

    <LinearLayout
        android:id="@+id/llButtonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/tvRetweetCount"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/ibReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/tvReplyCount"
            android:onClick="onReplyClickDetail"
            android:layout_marginRight="15dp"
            android:src="@drawable/noun_74450_cc" />


        <ImageButton
            android:id="@+id/ibRetweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvHandle"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:onClick="onRetweetClickDetail"
            android:src="@drawable/ic_vector_retweet_stroke" />

        <ImageButton
            android:id="@+id/ibLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_toStartOf="@+id/ibDM"
            android:onClick="onLikeClickDetail"
            android:src="@drawable/ic_vector_heart" />


        <ImageButton
            android:id="@+id/ibDM"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tvTimeStamp"
            android:onClick="onDMClickDetail"
            android:src="@drawable/ic_vector_messages" />


    </LinearLayout>

</RelativeLayout>
